APP_NAME=motamakin
APP_ENV=local
APP_KEY=base64:gGWtsAS9PdwuBn2bXisLCJu3IuJXfbFuTtLXwWfbH9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mestamal.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mestamal_laravel
DB_USERNAME=mestamal_root
DB_PASSWORD=AU+PFln,auzD

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=mestamal.com
MAIL_PORT=587
MAIL_ENCRYPTION=
MAIL_USERNAME=info@mestamal.com
MAIL_PASSWORD=261#C-]OX-M*
MAIL_FROM_ADDRESS=info@mestamal.com
MAIL_FROM_NAME='mestamal.com'

PUSHER_APP_ID='1135077'
PUSHER_APP_KEY='fc88abe3ca331a26d6fb'
PUSHER_APP_SECRET='90ec992abc30d7367caf'
PUSHER_APP_CLUSTER='eu'

MIX_PUSHER_APP_KEY="fc88abe3ca331a26d6fb"
MIX_PUSHER_APP_CLUSTER="eu"


